# server envs
SERVER_PORT=8080
COOKIE_NAME=session_tok
GOENV=dev
AWS_REGION=
SENTRY_DSN=

# aws envs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# gcp envs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# S3 envs
PROFILE_IMAGE_S3_BUCKET=
RDS_ENDPOINT=
RDS_USERNAME=
RDS_PASSWORD=
RDS_ENGINE=
RDS_ENGINE_VERSION=
SES_EMAIL=

# dev envs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
