package pages

import (
	"context"
	"pong-htmx/views/components"
	"pong-htmx/views/layouts"
)

// templ About(ctx context.Context) {
// 	@layouts.Base() {
// 		@components.Navbar(ctx)
// 		<div id="about" class="relative dark:bg-gray-800 overflow-hidden mt-32">
// 			<div class="max-w-7xl mx-auto">
// 				<div class="relative z-10 pb-8 dark:bg-gray-800 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
// 					<svg
// 						class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 dark:text-gray-800 transform translate-x-1/2"
// 						fill="currentColor"
// 						viewBox="0 0 100 100"
// 						preserveAspectRatio="none"
// 						aria-hidden="true"
// 					>
// 						<polygon points="50,0 100,0 50,100 0,100"></polygon>
// 					</svg>
// 					<div class="pt-1"></div>
// 					<main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
// 						<div class="sm:text-center lg:text-left">
// 							<h2 class="my-6 text-2xl tracking-tight font-extrabold dark:text-white sm:text-3xl md:text-4xl">
// 								About me
// 							</h2>
// 							<p class="dark:text-white">
// 								Hi! I'm Angel Dhakal, a result-driven graduate with over a year of work experience in Full Stack Development. I have a strong background in building robust backend systems and interactive front-end applications. I've worked as a Software Developer at readytowork-corp, enhancing development efficiency with reusable components and intricate data validation, and at Real Time Solutions Pvt. Ltd., where I developed real-time interactive dashboards using web socket connections and Leaflet. I hold a Post Graduate degree in Software & Information Systems Testing from Fanshawe College, Canada, and a BSc. in Computing from Itahari International College, Nepal. I'm passionate about continuously improving my skills and taking on challenging projects.
// 							</p>
// 						</div>
// 						<section class="text-center">
// 							<a href="/static/assets/RESUME.pdf" target="_blank" rel="noopener noreferrer" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-full text-xl transition duration-300">
// 								View My Resume
// 							</a>
// 						</section>
// 					</main>
// 				</div>
// 			</div>
// 			<div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2 flex justify-center items-center">
// 				<img class="h-56 w-full object-cover object-top sm:h-72 md:h-96 lg:w-auto lg:h-auto" src="/static/assets/ABOUT.jpg" alt="me"/>
// 			</div>
// 		</div>
// 	}
// }
// templ About(ctx context.Context) {
// 	@layouts.Base() {
// 		@components.Navbar(ctx)
// 		<div id="about" class="relative bg-black text-neon-blue overflow-hidden mt-16">
// 			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
// 				<div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
// 					<div class="glitch-container">
// 						<h1 class="glitch-text text-5xl font-extrabold tracking-tight">
// 							<span aria-hidden="true">ABOUT THE PLAYER</span>
// 						</h1>
// 					</div>
// 					<div class="mt-10 grid grid-cols-1 md:grid-cols-2 gap-10">
// 						<div class="player-stats bg-gray-900 p-6 rounded-lg shadow-neon">
// 							<h2 class="text-2xl font-bold mb-4">Player Stats</h2>
// 							<ul class="space-y-2">
// 								<li><span class="text-neon-green">Class:</span> Full Stack Developer</li>
// 								<li><span class="text-neon-green">Level:</span> Graduate + 1 Year XP</li>
// 								<li><span class="text-neon-green">Specialization:</span> Backend Systems & Interactive Front-end</li>
// 								<li><span class="text-neon-green">Guild:</span> readytowork-corp, Real Time Solutions Pvt. Ltd.</li>
// 								<li><span class="text-neon-green">Skills:</span> Reusable Components, Data Validation, Web Sockets, Leaflet</li>
// 							</ul>
// 						</div>
// 						<div class="player-background bg-gray-900 p-6 rounded-lg shadow-neon">
// 							<h2 class="text-2xl font-bold mb-4">Backstory</h2>
// 							<p class="text-gray-300">
// 								Angel Dhakal, a code warrior from the lands of Nepal, embarked on an epic quest for knowledge.
// 								Armed with a BSc in Computing and further empowered by a Post Graduate degree from the Canadian
// 								realm of Fanshawe, he now seeks to conquer challenging projects and level up his skills in the
// 								vast world of software development.
// 							</p>
// 						</div>
// 					</div>
// 					<div class="mt-10 text-center">
// 						<a
// 							href="/static/assets/RESUME.pdf"
// 							target="_blank"
// 							rel="noopener noreferrer"
// 							class="inline-block bg-neon-purple hover:bg-neon-pink text-black font-bold py-3 px-6 rounded-full text-xl transition duration-300 transform hover:scale-105"
// 						>
// 							View Character Sheet
// 						</a>
// 					</div>
// 				</div>
// 			</div>
// 			<div class="absolute top-0 right-0 w-1/2 h-full">
// 				<img class="h-full w-full object-cover object-center" src="/static/assets/ABOUT.jpg" alt="Player Avatar"/>
// 				<div class="absolute inset-0 bg-gradient-to-l from-black to-transparent"></div>
// 			</div>
// 		</div>
// 	}
// }
templ About(ctx context.Context) {
	@layouts.Base() {
		@components.Navbar(ctx)
		<div id="about" class="relative bg-black text-neon-blue overflow-hidden mt-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
					<div class="glitch-container">
						<h1 class="glitch-text text-5xl font-extrabold tracking-tight">
							<span aria-hidden="true">ABOUT THE PLAYER</span>
						</h1>
					</div>
					<div class="mt-10 grid grid-cols-1 md:grid-cols-2 gap-10">
						<div class="player-stats bg-gray-900 p-6 rounded-lg shadow-neon">
							<h2 class="text-2xl font-bold mb-4">Player Stats</h2>
							<ul class="space-y-2">
								<li><span class="text-neon-green">Class:</span> Full Stack Developer</li>
								<li><span class="text-neon-green">Level:</span> Graduate + 1 Year XP</li>
								<li><span class="text-neon-green">Specialization:</span> Backend Systems & Interactive Front-end</li>
								<li><span class="text-neon-green">Guild:</span> readytowork-corp, Real Time Solutions Pvt. Ltd.</li>
								<li><span class="text-neon-green">Skills:</span> Reusable Components, Data Validation, Web Sockets, Leaflet</li>
							</ul>
						</div>
						<div class="player-background bg-gray-900 bg-opacity-40 p-6 rounded-lg shadow-neon">
							<h2 class="text-2xl font-bold mb-4">Backstory</h2>
							<p class="text-white">
								Angel Dhakal, a code warrior from the lands of Nepal, embarked on an epic quest for knowledge. 
								Armed with a BSc in Computing and further empowered by a Post Graduate degree from the Canadian 
								realm of Fanshawe, he now seeks to conquer challenging projects and level up his skills in the 
								vast world of software development.
							</p>
						</div>
					</div>
					<div class="mt-10 text-center">
						<a
							href="/static/assets/RESUME.pdf"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-block bg-neon-purple hover:bg-neon-pink text-black font-bold py-3 px-6 rounded-full text-xl transition duration-300 transform hover:scale-105"
						>
							View Character Sheet
						</a>
					</div>
				</div>
			</div>
			<div class="absolute top-0 right-0 w-1/2 h-full">
				<img class="h-full w-full object-cover object-center" src="/static/assets/ABOUT.jpg" alt="Player Avatar"/>
				<div class="absolute inset-0 bg-gradient-to-l from-black to-transparent"></div>
			</div>
		</div>
	}
}
