package pages

import (
	"context"
	"pong-htmx/views/components"
	"pong-htmx/views/layouts"
)

templ Contact(ctx context.Context) {
	@layouts.Base() {
		@components.Navbar(ctx)
		<div id="contact" class="relative bg-black text-neon-blue overflow-hidden mt-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
					<div class="glitch-container mb-12">
						<h1 class="glitch-text text-5xl font-extrabold tracking-tight">
							<span aria-hidden="true">CONTACT THE PLAYER</span>
						</h1>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-10">
						<div class="contact-form bg-gray-900 p-6 rounded-lg shadow-neon">
							<h2 class="text-2xl font-bold mb-4 text-neon-green">Send a Message</h2>
							<form action="#" method="POST" class="space-y-4">
								<div>
									<label for="name" class="block text-sm font-medium text-neon-blue">Name</label>
									<input type="text" name="name" id="name" class="mt-1 block w-full rounded-md bg-gray-800 border-gray-700 text-neon-blue shadow-sm focus:border-neon-purple focus:ring focus:ring-neon-purple focus:ring-opacity-50"/>
								</div>
								<div>
									<label for="email" class="block text-sm font-medium text-neon-blue">Email</label>
									<input type="email" name="email" id="email" class="mt-1 block w-full rounded-md bg-gray-800 border-gray-700 text-neon-blue shadow-sm focus:border-neon-purple focus:ring focus:ring-neon-purple focus:ring-opacity-50"/>
								</div>
								<div>
									<label for="message" class="block text-sm font-medium text-neon-blue">Message</label>
									<textarea name="message" id="message" rows="4" class="mt-1 block w-full rounded-md bg-gray-800 border-gray-700 text-neon-blue shadow-sm focus:border-neon-purple focus:ring focus:ring-neon-purple focus:ring-opacity-50"></textarea>
								</div>
								<div>
									<button type="submit" class="w-full bg-neon-purple hover:bg-neon-pink text-black font-bold py-2 px-4 rounded-full transition duration-300 transform hover:scale-105">
										Send Message
									</button>
								</div>
							</form>
						</div>
						<div class="contact-info bg-gray-900 p-6 rounded-lg shadow-neon">
							<h2 class="text-2xl font-bold mb-4 text-neon-green">Player Contact Info</h2>
							<ul class="space-y-4">
								<li class="flex items-center">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-neon-purple" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
									<span>angel.dhakal@example.com</span>
								</li>
								<li class="flex items-center">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-neon-purple" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
									</svg>
									<span>+1 (123) 456-7890</span>
								</li>
								<li class="flex items-center">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-neon-purple" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
									<span>Toronto, Canada</span>
								</li>
							</ul>
							<div class="mt-6">
								<h3 class="text-xl font-bold mb-2 text-neon-green">Connect</h3>
								<div class="flex space-x-4">
									<a href="#" class="text-neon-purple hover:text-neon-pink transition duration-300">
										<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
											<path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
										</svg>
									</a>
									<a href="#" class="text-neon-purple hover:text-neon-pink transition duration-300">
										<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
											<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
										</svg>
									</a>
									<a href="#" class="text-neon-purple hover:text-neon-pink transition duration-300">
										<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
											<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="absolute top-0 right-0 w-1/2 h-full">
				<img class="h-full w-full object-cover object-center" src="/static/assets/CONTACT_1.jpeg" alt="Contact Background"/>
				<div class="absolute inset-0 bg-gradient-to-l from-black to-transparent"></div>
			</div>
		</div>
	}
}
