package pages

import (
"context"
"pong-htmx/utils"
"pong-htmx/views/components"
"pong-htmx/views/layouts"
)

templ Index(ctx context.Context) {
@layouts.Base() {
@components.Navbar(ctx)
<div class="container mx-auto px-4 py-8 dark:text-white text-black">
    <header class="text-center mb-12">
        <h1 class="text-4xl font-bold mb-4">Welcome to Pong Mania</h1>
        <p class="text-xl">Experience the nostalgia of the original arcade game!</p>
    </header>
    <div class="flex justify-center mb-12">
        <img src="/static/assets/pong.svg" alt="Pong Game Illustration" class="w-1/3 h-auto rounded-3xl" />
    </div>
    <div class="text-center mb-12">
        if utils.GetUserState(ctx).IsAuthenticated {
        <a href="/start"
            class="bg-blue-500 hover:bg-blue-600 font-bold py-3 px-6 rounded-full text-xl transition duration-300">
            Start Game
        </a>
        } else {
        <a href="/login"
            class="bg-blue-500 hover:bg-blue-600 font-bold py-3 px-6 rounded-full text-xl transition duration-300">
            Get Started
        </a>
        }
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
        <div class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-2xl">
            <h2 class="text-2xl font-semibold mb-3">Simple Gameplay</h2>
            <p>Easy to learn, hard to master. Control your paddle and outscore your opponent!</p>
        </div>
        <div class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold mb-3">Multiplayer</h2>
            <p>Challenge your friends or play against AI in this classic two-player game.</p>
        </div>
    </div>
    <footer class="text-center text-gray-500">
        <p>&copy; 2024 Pong Mania. All rights reserved.</p>
    </footer>
</div>
}
}
