// package pages

// import (
// 	"context"
// 	"pong-htmx/utils"
// 	"pong-htmx/views/components"
// 	"pong-htmx/views/layouts"
// )

// templ Login(ctx context.Context, isVeifying bool, loginUrl string, templError utils.TemplateError) {
// 	@layouts.Base() {
// 		@components.Navbar(ctx)
// 		<div class="min-h-[90vh] bg-gray-100 dark:bg-gray-800 flex flex-col justify-center py-12 sm:px-6 lg:px-8 dark:text-white">
// 			if !isVeifying && loginUrl=="" {
// 				<div class="sm:mx-auto sm:w-full sm:max-w-md">
// 					<h2 class="mt-6 text-center text-3xl font-extrabold">
// 						Sign in to your account
// 					</h2>
// 				</div>
// 				<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
// 					<div class="bg-white dark:bg-gray-700 py-8 px-4 shadow sm:rounded-lg sm:px-10">
// 						<form class="space-y-6" hx-post="/auth/magic/send">
// 							<div>
// 								<label for="email" class="block text-sm font-medium">
// 									Email address
// 								</label>
// 								<div class="mt-1">
// 									<input
// 										id="email"
// 										name="email"
// 										type="email"
// 										autocomplete="email"
// 										required
// 										class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-black"
// 									/>
// 								</div>
// 							</div>
// 							<div>
// 								<button
// 									type="submit"
// 									class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
// 								>
// 									Sign in with Magic Link
// 								</button>
// 							</div>
// 						</form>
// 						<div class="mt-6 dark:text-black text-white">
// 							<div class="relative">
// 								<div class="absolute inset-0 flex items-center">
// 									<div class="w-full border-t border-gray-300"></div>
// 								</div>
// 								<div class="relative flex justify-center text-sm">
// 									<span class="px-2 bg-white">
// 										Or continue with
// 									</span>
// 								</div>
// 							</div>
// 							<div class="mt-6">
// 								if templError.ErrorMessage == "" {
// 									<a
// 										class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium hover:bg-gray-50"
// 										href="/auth/google/login"
// 									>
// 										<img class="h-5 w-5 mr-2" src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google logo"/>
// 										Sign in with Google
// 									</a>
// 								} else {
// 									<p
// 										class="w-full flex justify-center text-sm text-red-400 font-bold"
// 									>
// 										Can not login with google. Account is already registered with email.
// 									</p>
// 								}
// 							</div>
// 						</div>
// 					</div>
// 				</div>
// 			} else {
// 				<div class="sm:mx-auto sm:w-full sm:max-w-md">
// 					<h2 class="mt-6 text-center text-3xl font-extrabold">
// 						Login in from magic link
// 					</h2>
// 				</div>
// 				<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
// 					<a
// 						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
// 						href={ templ.URL(loginUrl) }
// 					>
// 						Login
// 					</a>
// 				</div>
// 			}
// 		</div>
// 	}
// }

package pages

import (
	"context"
	"pong-htmx/utils"
	"pong-htmx/views/components"
	"pong-htmx/views/layouts"
)

templ Login(ctx context.Context, isVerifying bool, loginUrl string, templError utils.TemplateError) {
	@layouts.Base() {
		@components.Navbar(ctx)
		<div class="min-h-[90vh] bg-black flex flex-col justify-center py-12 sm:px-6 lg:px-8 text-neon-blue font-game">
			if !isVerifying && loginUrl == "" {
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<h2 class="mt-6 text-center text-3xl font-extrabold glitch-text" data-text="Enter the Arena">
						Enter the Arena
					</h2>
				</div>
				<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
					<div class="bg-gray-900 py-8 px-4 shadow-neon sm:rounded-lg sm:px-10">
						<form class="space-y-6" hx-post="/auth/magic/send">
							<div>
								<label for="email" class="block text-sm font-medium">
									Player ID (Email)
								</label>
								<div class="mt-1">
									<input
										id="email"
										name="email"
										type="email"
										autocomplete="email"
										required
										class="appearance-none block w-full px-3 py-2 border border-neon-blue rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-neon-purple focus:border-neon-purple sm:text-sm bg-gray-800 text-neon-green"
									/>
								</div>
							</div>
							<div>
								<button
									type="submit"
									class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-neon text-sm font-medium bg-neon-purple hover:bg-neon-pink focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neon-blue text-black transition-colors duration-300"
								>
									Request Magic Key
								</button>
							</div>
						</form>
						<div class="mt-6">
							<div class="relative">
								<div class="absolute inset-0 flex items-center">
									<div class="w-full border-t border-gray-700"></div>
								</div>
								<div class="relative flex justify-center text-sm">
									<span class="px-2 bg-gray-900 text-neon-green">
										Or choose your path
									</span>
								</div>
							</div>
							<div class="mt-6">
								if templError.ErrorMessage == "" {
									<a
										class="w-full flex justify-center py-2 px-4 border border-neon-blue rounded-md shadow-neon bg-gray-800 text-sm font-medium hover:bg-gray-700 transition-colors duration-300"
										href="/auth/google/login"
									>
										<img class="h-5 w-5 mr-2" src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google logo"/>
										Sign in with Google
									</a>
								} else {
									<p
										class="w-full flex justify-center text-sm text-neon-pink font-bold"
									>
										Access denied: Google account already linked to another player.
									</p>
								}
							</div>
						</div>
					</div>
				</div>
			} else {
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<h2 class="mt-6 text-center text-3xl font-extrabold glitch-text" data-text="Activate Magic Key">
						Activate Magic Key
					</h2>
				</div>
				<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
					<a
						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-neon text-sm font-medium bg-neon-purple hover:bg-neon-pink focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neon-blue text-black transition-colors duration-300"
						href={ templ.URL(loginUrl) }
					>
						Enter the Arena
					</a>
				</div>
			}
		</div>
	}
}
