package pages

import (
"context"
"pong-htmx/views/components"
"pong-htmx/views/layouts"
)

templ StartGame(ctx context.Context) {
@layouts.Base() {
<div class="bg-gradient-to-b from-gray-900 to-gray-800 min-h-screen">
    @components.Navbar(ctx)
    <div class="container mx-auto mt-32 p-4">
        <h1
            class="text-6xl font-extrabold text-center text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600 mb-12">
            PONG MANIA
        </h1>
        <div class="flex flex-col items-center space-y-10">
            <button
                class="w-64 px-6 py-4 bg-gradient-to-r from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white font-bold rounded-lg shadow-lg transform transition hover:scale-105"
                hx-on:click="startWsConn()">
                <span class="text-xl">START RANDOM GAME</span>
            </button>
            <button
                class="w-64 px-6 text-xl py-4 bg-gradient-to-r from-green-500 to-green-700 hover:from-green-600 hover:to-green-800 text-white font-bold rounded-lg shadow-lg transform transition hover:scale-105"
                hx-post="/game/create-room" hx-target="#game-info" hx-swap="innerHTML" disabled>
                CREATE 1V1 ROOM
            </button>
            <div class="flex space-x-2 items-center">
                <input type="text" id="room-id"
                    class="w-48 px-4 py-3 rounded-lg bg-gray-700 text-white border-2 border-purple-500 disabled:border-gray-500 focus:border-purple-600 focus:ring focus:ring-purple-500 focus:ring-opacity-50"
                    disabled placeholder="Enter Room ID" />
                <button disabled
                    class="px-6 py-3 text-xl bg-gradient-to-r from-purple-500 to-purple-700 hover:from-purple-600 hover:to-purple-800 text-white font-bold rounded-lg shadow-lg transform transition hover:scale-105"
                    hx-post="/game/join-room" hx-vals='{"room_id": document.getElementById("room-id").value}'
                    hx-target="#game-info" hx-swap="innerHTML">
                    JOIN ROOM
                </button>
            </div>
        </div>
        <div id="game-info" class="mt-12 text-center text-white">
            <!-- Dynamic content will be loaded here -->
        </div>
    </div>
</div>
<script src="/static/js/start.js"></script>
}
}
