package pages

import (
	"context"
	"pong-htmx/views/components"
	"pong-htmx/views/layouts"
)

templ Waiting(ctx context.Context, roomId string) {
	@layouts.Base() {
		@components.Navbar(ctx)
		<div id="waiting-room" class="container mx-auto mt-32 p-4 text-center">
			<h1 class="text-4xl font-bold dark:text-white mb-8">Waiting for Opponent...</h1>
			<p id="wait-msg" class="text-lg dark:text-white">
				You have successfully joined the game. Please wait while another player connects.
			</p>
			<p id="roomId">{ roomId }</p>
			<div id="loading" class="mt-8">
				<svg class="animate-spin h-10 w-10 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
				</svg>
				<p id="countdown" class="dark:text-white"></p>
			</div>
		</div>
		<script src="/static/js/wait_conn.js"></script>
	}
}
